@layout('layouts/main')
@set('title', title)

@section('body')
<table class="table">
  <thead>
  <tr>
    <th>届け出日のID</th>
    <th>届け出の種類名</th>
    <th>理由</th>
    <th>開始日</th>
    <th>終了日</th>
    <th>届け出日</th>
  </tr>
  </thead>
  @each(item in data)
  <tr>
    <td>{{item.id}}</td>
    @if(item.kind == 1)
    <td>欠席</td>
    @elseif(item.kind == 2)
    <td>就活欠席</td>
    @elseif(item.kind == 3)
    <td>遅刻</td>
    @elseif(item.kind == 4)
    <td>早退</td>
    @end
    <td>{{item.reason}}</td>
    <td>{{item.start_date}}</td>
    <td>{{item.end_date}}</td>
    <td>{{item.createdAt}}</td>
    <td>{{item.student_id}}</td>
  </tr>
  @end
</table>
<div class="text-center">
  <a href="/absences/add">届け出を追加</a>
</div>
@end
